# ToDoLists

./: .gitignore  README.md
ToDo.Api/: ToDo.Api.sln
ToDo.Api/ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  ToDo.Api.xml  appsettings.json
ToDo.Api/ToDo.Api/Controllers/: ToDoItemController.cs  ToDoListController.cs
ToDo.Api/ToDo.Api/DTOs/: ToDoItemDTO.cs  ToDoListDTO.cs
ToDo.Api/ToDo.Api/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
ToDo.Api/ToDo.Api/Extensions/: UserExtensions.cs
ToDo.Api/ToDo.Api/IServices/: IToDoItemService.cs  IToDoListService.cs
ToDo.Api/ToDo.Api/Properties/: launchSettings.json
ToDo.Api/ToDo.Api/Scopes/: HasScopeHandler.cs  HasScopeRequirement.cs
ToDo.Api/ToDo.Api/Services/: ReminderService.cs  SharedListsService.cs  ToDoItemService.cs  ToDoListService.cs
ToDo.Api/ToDo.Api/UtilModels/: EmailModel.cs  ToDoOptions.cs
ToDo.Api/ToDo.Core/: ToDoItem.cs  ToDoList.cs  ToDoSharedList.cs
ToDo.Api/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  ToDoDbContext.cs  ToDoItemConfiguration.cs  ToDoListConfiguration.cs  ToDoSharedListConfiguration.cs
ToDo.Api/ToDo.Infrastructure/Migrations/: 20191202151912_Initial-Create.Designer.cs  20191202151912_Initial-Create.cs  20191204095536_InsertPosition.Designer.cs  20191204095536_InsertPosition.cs  20191204103236_ChangeTableNames.Designer.cs  20191204103236_ChangeTableNames.cs  20191204104307_InsertReminder.Designer.cs  20191204104307_InsertReminder.cs  20191211142257_NullableDate.Designer.cs  (+12 more)
to-do-web-app/to-do-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+40 files in other folders)
